<?xml version="1.0" encoding="utf-8"?>
<!-- 穿山甲SDK FileProvider路径 - 百益联盟SDK必需 -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="tt_external"
        path="." />
    <external-cache-path
        name="tt_cache"
        path="." />
    <files-path
        name="tt_files"
        path="." />
    <cache-path
        name="tt_cache_inner"
        path="." />
</paths>
